{
  "name": "corporeal",
  "version": "0.1.0",
  "description": "A CMS made for front end designers and developers, used for single page sites that need minimal database integrations",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgencyPMG/corporeal.git"
  },
  "keywords": [
    "CMS",
    "front",
    "end",
    "designers",
    "single",
    "page",
    "sites"
  ],
  "author": "Chris Alvares <chris.alvares@pmg.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgencyPMG/corporeal/issues"
  },
  "homepage": "https://github.com/AgencyPMG/corporeal",
  "dependencies": {
    "bcrypt": "^0.7.8",
    "body-parser": "^1.3.1",
    "connect-redis": "^2.0.0",
    "cookie-parser": "^1.1.0",
    "csurf": "^1.2.1",
    "express": "^4.2.0",
    "express-session": "^1.4.0",
    "mongodb": "^1.4.6",
    "mongoose": "^3.8.9",
    "morgan": "^1.1.1",
    "multer": "^0.1.3",
    "nunjucks": "^1.0.5",
    "passport": "^0.2.0",
    "passport-google": "^0.3.0",
    "super-config": "^0.0.4",
    "trollbridge": "^0.1.0",
    "underscore": "^1.6.0",
    "ya-csv": "^0.9.4"
  },
  "devDependencies": {
    "mocha": "^1.19.0"
  }
}
